# Automationtesting

BddCucumber/: pom.xml
BddCucumber/src/main/java/Main/: Reuseble.java  Testt.java  pages.java
BddCucumber/src/test/java/Stepdif/: Test1.java
BddCucumber/src/test/java/Testrunner/: Runner_1.java  Test_12.java  Test_2.java
BddCucumber/src/test/resources/files/: login.feature
BddCucumber/test-output/: emailable-report.html  index.html  testng-results.xml
BddCucumber/test-output/Default suite/: Default test.html  Default test.xml
BddCucumber/test-output/junitreports/: TEST-Testrunner.Runner_1.xml
Karate/: pom.xml
Karate/src/main/java/karateframe/Karate/: App.java  Sample.java
Karate/src/test/java/karateframe/: Cucumber.java  Datadriven.Feature  Genration.java  Get.feature  Post.feature  Postcall.java  RUNWITH.java  TestParallel.java  Testdatagenrator.feature  anthor.java  call.feature  callingmethods.java  config.java  config.js  cucumberparalle.java  datagenrator.java  frame.java  karate-config.js  konfig.feature  request
